; This file lists the default values used by Gitea
; Copy required sections to your own app.ini (default is custom/conf/app.ini)
; and modify as needed.

; see https://docs.gitea.io/en-us/config-cheat-sheet/ for additional documentation.

; App name that shows in every page title
APP_NAME = JHButler git server. 

; Either "dev", "prod" or "test", default is "dev"
RUN_MODE = prod

[repository]
ROOT = /data/git

[server]
; The protocol the server listens on. One of 'http', 'https', 'unix' or 'fcgi'.
PROTOCOL = http
DOMAIN = git.jhbutler.info
; Disable SSH feature when not available
DISABLE_SSH = true
; Default path for App data
APP_DATA_PATH = /data
; Enables git-lfs support. true or false, default is false.
LFS_START_SERVER = true
; Where your lfs files reside, default is data/lfs.
LFS_CONTENT_PATH = /data/lfs
; LFS authentication secret, change this yourself

[session]
; Either "memory", "file", or "redis", default is "memory"
PROVIDER = file
; Provider config options
; memory: doesn't have any config yet
; file: session file path, e.g. `data/sessions`
; redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; mysql: go-sql-driver/mysql dsn config string, e.g. `root:password@/session_table`
PROVIDER_CONFIG = /data/sessions


[picture]
AVATAR_UPLOAD_PATH = /data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/repo-avatars
; How Gitea deals with missing repository avatars
; none = no avatar will be displayed; random = random avatar will be displayed; image = default image will be used

[attachment]
; Path for attachments. Defaults to `data/attachments`
PATH = /data/attachments

[log]
MODE = console

[oauth2]
; Enables OAuth2 provider
ENABLE = true
; Lifetime of an OAuth2 access token in seconds
ACCESS_TOKEN_EXPIRATION_TIME=3600
; Lifetime of an OAuth2 access token in hours
REFRESH_TOKEN_EXPIRATION_TIME=730
; Check if refresh token got already used
INVALIDATE_REFRESH_TOKENS=false
; OAuth2 authentication secret for access and refresh tokens, change this to a unique string.
JWT_SECRET=tgj83jglajglegliejg48u3oitjgoi13tujfoeioaAiejailfjfaalifjilfsjfeislJLEFS
